apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-12-19T12:19:38Z"
  name: ingress-serviceaccount
  namespace: ingress
  resourceVersion: "2126230"
  uid: afc00076-9fa1-4571-a846-e9d122dad462
